# bb-core

./: CHANGELOG.md  CONTRIBUTING  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md
.github/workflows/: byte-burner-ci.yml  byte-burner-darwin-build.yml  byte-burner-darwin-x64-arm64-build.yml  byte-burner-debian-20-04-arm64-build.yml  byte-burner-debian-20-04-x64-build.yml  byte-burner-debian-22-04-arm64-build.yml  byte-burner-debian-22-04-x64-build.yml  byte-burner-debian-arm64-build.yml  byte-burner-debian-x64-build.yml  byte-burner-rpi-arm64-build.yml  byte-burner-ubuntu-arm64-build.yml  byte-burner-ubuntu-build.yml  byte-burner-windows-build.yml  byte-burner-windows-x64-arm64-build.yml
docs/: README.md
docs/frd/: README.md
docs/trd/: 000001_net_iot_core.docx  README.md  template.md
src/: .gitignore
src/client/: .editorconfig  .eslintrc.json  .gitignore  forge.config.js  package-lock.json  package.json  webpack.main.config.js  webpack.rules.js
src/client/src/: .eslintrc.json
src/client/src/Client/: App.css  App.js
src/client/src/Client/Areas/: index.js
src/client/src/Client/Assets/: icon.icns
src/client/src/Electron/: README.md
src/client/src/Resources/: README.md
src/net_iot/: README.md  net_iot.sln
src/net_iot/net_iot_api/: Program.cs  generateDevAppSettings.js  net_iot_api.csproj  net_iot_api.sln
src/net_iot/net_iot_api/Properties/: launchSettings.json
src/net_iot/net_iot_api/Settings/: appsettings.json
src/net_iot/net_iot_api/Source/: ServiceRegistration.cs
src/net_iot/net_iot_api/Source/Constants/: Messages.cs
src/net_iot/net_iot_api/Source/Controllers/: HealthCheckController.cs  MonitoringController.cs  ProgrammingController.cs
src/net_iot/net_iot_api/Source/Extensions/: ServiceResultExtensions.cs  WebApplicationExtensions.cs
src/net_iot/net_iot_api/Source/Hubs/: MonitorDeviceHub.cs
src/net_iot/net_iot_api/Source/Middleware/: GlobalExceptionHandler.cs
src/net_iot/net_iot_api/Source/Models/: BridgeDto.cs  DeviceDto.cs  ProgramminigInfo.cs
src/net_iot/net_iot_core/: net_iot_core.csproj  net_iot_core.sln
src/net_iot/net_iot_core/Shared/ResultHandling/: Error.cs  ErrorManager.cs  ServiceResult.cs
src/net_iot/net_iot_core/Shared/ResultHandling/ErrorCodes/: DeviceProgrammingErrorCodes.cs
src/net_iot/net_iot_core/Source/: ServiceRegistration.cs
src/net_iot/net_iot_core/Source/Constants/: GlobalConstants.cs
src/net_iot/net_iot_core/Source/Services/: README.md
src/net_iot/net_iot_core/Source/Services/DeviceProgramming/: DeviceProgrammingService.cs  IDeviceProgrammingService.cs
src/net_iot/net_iot_core/Source/Services/DeviceProgramming/Bridges/: Bridge.cs  IBridge.cs  UM232H.cs
src/net_iot/net_iot_core/Source/Services/DeviceProgramming/Constants/: ProgrammingModes.cs  SupportedBridgeTypes.cs  SupportedDeviceTypes.cs
src/net_iot/net_iot_core/Source/Services/DeviceProgramming/Devices/: AT89S52.cs  Device.cs  IDevice.cs
src/net_iot/net_iot_core/Source/Services/DeviceProgramming/Exceptions/: AlreadyInitializedException.cs  BridgeIOException.cs  NotFoundException.cs  NotInitializedException.cs
src/net_iot/net_iot_core/Source/Services/DeviceProgramming/Models/: BridgeInfo.cs  DeviceInfo.cs
src/net_iot/net_iot_core/Source/Services/FileHandling/: FileHandlingService.cs  IFileHandlingService.cs
src/net_iot/net_iot_core/Source/Services/FileHandling/Parsers/: HexFileParserFactory.cs  IHexFileParser.cs  IHexFileParserFactory.cs  IntelHexFileParser.cs
src/net_iot/net_iot_core/Source/Services/FileHandling/Parsers/Models/: IntelHexRecord.cs  MemoryEntry.cs  PageEntry.cs
src/net_iot/net_iot_core/Source/Services/HealthCheck/: HealthCheckService.cs  IHealthCheckService.cs
src/net_iot/net_iot_core/Source/Services/Monitoring/: IMonitoringService.cs  MonitoringService.cs
src/net_iot/net_iot_data/: net_iot_data.csproj  net_iot_data.sln
src/net_iot/net_iot_data/Source/: ApplicationDbContext.cs  ServiceRegistration.cs
src/net_iot/net_iot_tests/: net_iot_tests.csproj  net_iot_tests.sln
src/net_iot/net_iot_tests/Source/net_iot_api/: README.md
src/net_iot/net_iot_tests/Source/net_iot_core/DeviceProgramming/Bridges/: UM232H_Tests.cs
src/net_iot/net_iot_tests/Source/net_iot_core/DeviceProgramming/Devices/AT89S52_Tests/: AT89S52_Tests.cs
src/net_iot/net_iot_tests/Source/net_iot_core/DeviceProgramming/Devices/AT89S52_Tests/Executables/: TurnOff.ihx
src/net_iot/net_iot_tests/Source/net_iot_core/DeviceProgramming/Devices/AT89S52_Tests/Programs/: Blink.asm  Blink.c  README.md  TurnOff.asm  TurnOff.c
src/net_iot/net_iot_tests/Source/net_iot_core/FileHandling/Parsers/: Parser_Tests.cs
src/net_iot/net_iot_tests/Source/net_iot_core/HealthCheck/: README.md
src/net_iot/net_iot_tests/Source/net_iot_data/: README.md
src/net_iot/net_iot_tests/Source/net_iot_util/: README.md
src/net_iot/net_iot_tests/Source/net_iot_util/BaseCommand/: BaseCommandTests.cs
src/net_iot/net_iot_tests/Source/net_iot_util/CommandRunner/: CommandRunner.cs
src/net_iot/net_iot_tests/Source/net_iot_util/FlashCommand/: FlashCommandTests.cs
src/net_iot/net_iot_util/: Program.cs  README.md  generateDevAppSettings.js  net_iot_util.csproj  net_iot_util.sln
src/net_iot/net_iot_util/Properties/: launchSettings.json
src/net_iot/net_iot_util/Settings/: README.md  appsettings.Production.json
src/net_iot/net_iot_util/Source/: Application.cs  ServiceRegistration.cs
src/net_iot/net_iot_util/Source/CommandHandlers/: BaseCommandHandler.cs  FlashCommandHandler.cs  ICommandHandler.cs  README.md
src/net_iot/net_iot_util/Source/CommandHandlers/Binders/: BaseCommandBinder.cs  FlashCommandBinder.cs
src/net_iot/net_iot_util/Source/CommandHandlers/Models/: BaseCommandOptions.cs  FlashCommandOptions.cs  IOptions.cs
src/net_iot/net_iot_util/Source/Commands/: BaseCommand.cs  FlashCommand.cs  ICommand.cs  README.md
src/net_iot/net_iot_util/Source/Constants/: ExitCodes.cs  Messages.cs
src/net_iot/net_iot_util/Source/Managers/: PromptManager.cs
src/net_iot/net_iot_util/Source/Models/: BridgeDto.cs  DeviceDto.cs
src/scripts/: unix-build.sh  windows-build.ps1
(+123 files in other folders)
