<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\net_iot_core\net_iot_core.csproj" />
    <ProjectReference Include="..\net_iot_util\net_iot_util.csproj" />
    <ProjectReference Include="..\net_iot_api\net_iot_api.csproj" />
    <ProjectReference Include="..\net_iot_data\net_iot_data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Source/net_iot_core/DeviceProgramming/Devices/AT89S52_Tests/Executables/Blink.ihx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
    <Content Include="Source/net_iot_core/DeviceProgramming/Devices/AT89S52_Tests/Executables/TurnOff.ihx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

</Project>
